In [93]:
import pandas as pd

In [94]:
import numpy as np

In [95]:
df = pd.DataFrame(
    data={ # v tomto pripade je DF dictionary
        ("player1", "x"): np.arange(2,7), # np arrage je range v kniznici numpy
        ("player1", "y"): np.arange(2,7),
        ("player2", "x"): np.arange(2,7),
        ("player2", "y"): np.arange(2,7),
    },
    index=[("player1", "x"),("player1", "x"),("player1", "x"),("player1", "x"),("player1", "x")] #tuple je immutable, moze byt pouzite ako index v DF..dokonca moze mat rovnake hodnoty
)

In [96]:
np.arange(2, 7) # cokolvek v numpy je ovela rychlejsie pri praci s cislami ako nativny python. range() ma v numpy kniznici alternativy arange - ktora je ovela rychlejsia

array([2, 3, 4, 5, 6])

In [97]:
df

             player1    player2
                   x  y       x  y
(player1, x)       2  2       2  2
(player1, x)       3  3       3  3
(player1, x)       4  4       4  4
(player1, x)       5  5       5  5
(player1, x)       6  6       6  6

In [98]:
df.columns #vracia multiindex, ktory pozostava z tuple

MultiIndex([('player1', 'x'),
            ('player1', 'y'),
            ('player2', 'x'),
            ('player2', 'y')],
           )

In [99]:
df.index

Index([('player1', 'x'), ('player1', 'x'), ('player1', 'x'), ('player1', 'x'),
       ('player1', 'x')],
      dtype='object')

In [100]:
df["player1"]["x"]

(player1, x)    2
(player1, x)    3
(player1, x)    4
(player1, x)    5
(player1, x)    6
Name: x, dtype: int32

In [101]:
df.loc[:, ("player1", "x")]

(player1, x)    2
(player1, x)    3
(player1, x)    4
(player1, x)    5
(player1, x)    6
Name: (player1, x), dtype: int32

In [102]:
df.loc[:, ("player1", "x")] = 1

In [103]:
df

             player1    player2
                   x  y       x  y
(player1, x)       1  2       2  2
(player1, x)       1  3       3  3
(player1, x)       1  4       4  4
(player1, x)       1  5       5  5
(player1, x)       1  6       6  6

## Ine sposoby ako pristupovat k datam a editovat ich

In [104]:
df = pd.DataFrame(data = {"a": np.arange(1, 10), "b": np.arange(10, 19)})
df

   a   b
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14
5  6  15
6  7  16
7  8  17
8  9  18

In [105]:
df["c"] = np.arange(20, 29) #pridanie stlpca. Tymto sposobom musim davat pozor na pocet prvkov. Pri Series nemusim, doplni NaN
df

   a   b   c
0  1  10  20
1  2  11  21
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

In [106]:
df["d"] = (df["a"] + df["b"])**2 #kombinovanie stlpcov (napr d = (a+b)**2) . pandas automaticky vie, ze vzorec ma broadcastovat na vsetky riadky, 
#pretoze poliam(vektorom) priradzujem skalarnu hodnotu **2
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729

## Pridanie riadku:
jednou z moznosti je funckia loc

In [107]:
df.loc[9] = [0, 1, 2, 3] # loc pozera len na hodnoty, nie na indexy. iloc nevie pridat riadok, pozera sa vyhradne na indexy a ka by som zadal cislo vacsie ako 
# najvyssi index, vrati chybu, index out of range. 
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729
9  0   1   2    3

## "Mazanie" stlpcov
jeden zo sposobo je pomocou identifikatoru

In [108]:
df[["a", "b", "d"]] #tento sposob vsak nieje vhodny ked je vela stlpcov.

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
3  4  13  289
4  5  14  361
5  6  15  441
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3

In [109]:
df # povodny DF

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729
9  0   1   2    3

Lepsi sposob

In [110]:
rem_cols = df.columns.difference(["c"]) # funkcia columns.difference vrati iba stlpce, ktore niesu definovane v parametri...teda odcita stlpce co definujem v difference parametri

In [111]:
df.loc[:, rem_cols] #loc vracia view, upravy sa premietaju do povodneho DF

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
3  4  13  289
4  5  14  361
5  6  15  441
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3

In [112]:
df # avsak stlpec som nevymazal naozaj, iba nezobrazil

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729
9  0   1   2    3

In [113]:
df.drop("c", axis=1, inplace=True) #drop je funkcia na mazanie. Axis je povinny parameter. 0 je pre riadok (default), 1 pre stlpec
# pramater inplace= je by default false. Ak dam true, tak sa data zmazu na povodnom DF. Inak opat len na kopii.

In [114]:
df

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
3  4  13  289
4  5  14  361
5  6  15  441
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3

In [124]:
filter = (df.a >= 4) & (df.a <=6) # filtrujem hodnoty stlpca "a", nie hodnoty indexu

In [116]:
df[(df.a >= 4) & (df.a <=6)] # to iste ako df[filter]

   a   b    d
3  4  13  289
4  5  14  361
5  6  15  441

In [120]:
indexes = df[filter].index #pristupujem ku vyfiltrovanym indexom

In [123]:
df

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3