In [1]:
import pandas as pd

Manualne vytvorene dataframy:

In [2]:
df1 = pd.DataFrame(1, index=[1, 3, 2, 4], columns=["a", "b", 1, 2])

In [3]:
df = pd.DataFrame(1, index=["i", "j", "a", "b"], columns=["a", "b", 1, 2])

In [4]:
df1

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
2  1  1  1  1
4  1  1  1  1

## ILOC

pomocou iloc vieme pristupovat ku stlpcom a ku indexu ako ku cislam

In [13]:
df1.iloc[[0, 1]] #iba prve dva riadky

   a  b  1  2
1  1  1  1  1
3  1  1  1  1

In [19]:
df1.iloc[:, [0, 1]] #iba prve dva stlpce

   a  b
1  1  1
3  1  1
2  1  1
4  1  1

In [16]:
df1.iloc[[0, 1], [0, 1]] #prve 2 stlpce a riadky

   a  b
1  1  1
3  1  1

pripadne mozem pouzit syntax podobnu pythonu pri range (teda start:end). __POZOR start je INCLUDED a end je EXCLUDED__:

In [22]:
df1.iloc[:2, :2] #vypise prve dva riadky a prve dva stlpce

   a  b
1  1  1
3  1  1

In [30]:
df1

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
2  1  1  1  1
4  1  1  1  1

In [32]:
df1.iloc[-1:, :2] #viem pozuivat aj zaporne indexu, teda indexovat odkonca (posledny riadok,, prve dva stlpce)

   a  b
4  1  1

In [48]:
df1.iloc[-2:,-2:] #posledne dva riadky a posledne dva stlpce

   1  2
2  1  1
4  1  1

## LOC

Pomocou LOC pristupujeme ku riadkom a stlpcom pomocou hodnot, nie indexov

In [49]:
df1.loc[:2] #toto vypise vsetko, pokym nenajde riadok, kde index ma hodnotu 2...teda to nieje ako (excluded)END v iloc pripade

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
2  1  1  1  1

In [50]:
df1.loc[:2, ["a", "b", 1, 2]] #v pripade stlpcov to vsak musim specifikovat explicitne. Nemozem pouzit napr :2 - teda vsetky stlpce po hodnotu 2

   a  b  1  2
1  1  1  1  1
3  1  1  1  1
2  1  1  1  1

In [51]:
df1.loc[:2, ["a", "b", 2]] #odstrani stlpec 1

   a  b  2
1  1  1  1
3  1  1  1
2  1  1  1

# Prakticke priklady so suborom train.csv

In [52]:
df = pd.read_csv("dataset/train.csv")

In [53]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [54]:
filter = ~((df.SalePrice > 175000) & (df.SalePrice < 223500))

In [55]:
df[filter]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,20,RL,90.0,17217,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Abnorml,84500
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

Mame zadefinovany filter na riadky, chcem vsak iba vybrany/e stlpce

In [59]:
df.loc[filter, "SalePrice"] # vystupom bude iba jeden stlpec, teda pandas series

2       223500
3       140000
4       250000
5       143000
6       307000
         ...
1453     84500
1455    175000
1457    266500
1458    142125
1459    147500
Name: SalePrice, Length: 1162, dtype: int64

In [60]:
df.loc[filter, ["SalePrice", "YrSold"]] #mozem si v lubovonom poradi zadefinovat aj viacero stlpcov. Vystupom uz bude dataframe, nie seria

      SalePrice  YrSold
2        223500    2008
3        140000    2006
4        250000    2008
5        143000    2009
6        307000    2007
...         ...     ...
1453      84500    2006
1455     175000    2007
1457     266500    2010
1458     142125    2010
1459     147500    2008

[1162 rows x 2 columns]

Iloc by nefungoval s tymto filtrom, pretoze zaprve nezoberie hodnoty stlpcov, a tiez neakceptuje BOOL type - co je nas filter

Alternativne si viem zobrazit filtrovane riadky a vybrane stlpce takto:

In [62]:
df[filter][["SalePrice", "YrSold"]] #ale odporuca sa radsej pouzit loc

      SalePrice  YrSold
2        223500    2008
3        140000    2006
4        250000    2008
5        143000    2009
6        307000    2007
...         ...     ...
1453      84500    2006
1455     175000    2007
1457     266500    2010
1458     142125    2010
1459     147500    2008

[1162 rows x 2 columns]