In [1]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv("dataset/train.csv")
df.shape

(1460, 81)

## Iterativny pristup

In [45]:
df.iterrows()

In [46]:
next(df.iterrows()) #vrati tuple, prvy riadok

(0,
 Id                    1
 MSSubClass           60
 MSZoning             RL
 LotFrontage        65.0
 LotArea            8450
                   ...
 MoSold                2
 YrSold             2008
 SaleType             WD
 SaleCondition    Normal
 SalePrice        208500
 Name: 0, Length: 81, dtype: object)

In [47]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [48]:
next(df.iterrows())[0] #vrati index

0

In [49]:
next(df.iterrows())[1] #vrati pandas series. da sa cez to iterovat: for index, row in df.iterrrows(): do something

Id                    1
MSSubClass           60
MSZoning             RL
LotFrontage        65.0
LotArea            8450
                  ...
MoSold                2
YrSold             2008
SaleType             WD
SaleCondition    Normal
SalePrice        208500
Name: 0, Length: 81, dtype: object

In [50]:
for index, row in df.iterrows():
    df.loc[index, "Id"] = 0
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,0,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,0,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,0,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,0,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,0,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,0,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,0,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,0,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,0,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,0,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

## Apply() funkcia

In [51]:
df = pd.read_csv("dataset/train.csv")

In [52]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [53]:
df.loc[:, ["YrSold", "SalePrice"]]

      YrSold  SalePrice
0       2008     208500
1       2007     181500
2       2008     223500
3       2006     140000
4       2008     250000
...      ...        ...
1455    2007     175000
1456    2010     210000
1457    2010     266500
1458    2010     142125
1459    2008     147500

[1460 rows x 2 columns]

In [54]:
df.loc[:, ["YrSold", "SalePrice"]].apply(np.sqrt) #funkcia v parametri apply sa vola bez zatvoriek, pretoze v tomto pripade je to parameter, nie samostatna funkcia

         YrSold   SalePrice
0     44.810713  456.618002
1     44.799554  426.028168
2     44.810713  472.757866
3     44.788391  374.165739
4     44.810713  500.000000
...         ...         ...
1455  44.799554  418.330013
1456  44.833024  458.257569
1457  44.833024  516.236380
1458  44.833024  376.994695
1459  44.810713  384.057287

[1460 rows x 2 columns]

In [55]:
df.loc[:, ["YrSold", "SalePrice"]].apply(np.sqrt, axis = 1) #default apply je po stlpcoch, ak chcem riadky, tak axis = 1

         YrSold   SalePrice
0     44.810713  456.618002
1     44.799554  426.028168
2     44.810713  472.757866
3     44.788391  374.165739
4     44.810713  500.000000
...         ...         ...
1455  44.799554  418.330013
1456  44.833024  458.257569
1457  44.833024  516.236380
1458  44.833024  376.994695
1459  44.810713  384.057287

[1460 rows x 2 columns]

In [63]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [64]:
def print_row(row):
    row.Id = 0
    return row

In [65]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [66]:
df.loc[:, ["Id", "SalePrice"]].apply(print_row, axis = 1)

      Id  SalePrice
0      0     208500
1      0     181500
2      0     223500
3      0     140000
4      0     250000
...   ..        ...
1455   0     175000
1456   0     210000
1457   0     266500
1458   0     142125
1459   0     147500

[1460 rows x 2 columns]

In [67]:
df.loc[:, ["Id", "SalePrice"]].apply(lambda row: row, axis = 1) #len ho vratim, row zostane nezmeney

        Id  SalePrice
0        1     208500
1        2     181500
2        3     223500
3        4     140000
4        5     250000
...    ...        ...
1455  1456     175000
1456  1457     210000
1457  1458     266500
1458  1459     142125
1459  1460     147500

[1460 rows x 2 columns]

In [ ]:
df.loc[:, ["Id", "SalePrice"]].apply(lambda row: print(f"Index is {row.name}, value is {row}"), axis = 1)

## ak chcem volat viac parametrov

In [72]:
def process_prices(row, substractor):
    row.SalePrice -= substractor
    return row

In [77]:
df.loc[:, ["Id", "SalePrice"]].apply(process_prices, args=(20, ), axis = 1)

        Id  SalePrice
0        1     208480
1        2     181480
2        3     223480
3        4     139980
4        5     249980
...    ...        ...
1455  1456     174980
1456  1457     209980
1457  1458     266480
1458  1459     142105
1459  1460     147480

[1460 rows x 2 columns]

In [78]:
def process_prices_1(row, sub1, sub2, sub3):
    row.SalePrice -= sub1+sub2+sub3
    return row

In [81]:
df.loc[:, ["Id", "SalePrice"]].apply(process_prices_1, args=(1, 2, 3), axis = 1)

        Id  SalePrice
0        1     208494
1        2     181494
2        3     223494
3        4     139994
4        5     249994
...    ...        ...
1455  1456     174994
1456  1457     209994
1457  1458     266494
1458  1459     142119
1459  1460     147494

[1460 rows x 2 columns]