In [3]:
import pandas as pd
import numpy as np

In [12]:
df1 = pd.DataFrame(data = {"a": [1,2,1,2,1,2], "b": [3,4,3,4,3,4]})
df2 = pd.DataFrame(data = {"a": [1,3,1,3,1], "b": [5,4,5,4,5]})

In [13]:
df1

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4

In [14]:
df2

   a  b
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

# CONCAT

In [18]:
pd.concat([df1, df2]) #concat() nieje inplace opracia, teda ked chcem potom s tymi spojenymi datami pracovat, treba si to ulozit do samostatneho DF

   a  b    c
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0

In [16]:
df2["c"] = 1
df2

   a  b  c
0  1  5  1
1  3  4  1
2  1  5  1
3  3  4  1
4  1  5  1

In [17]:
pd.concat([df1, df2]) #mozem to spojit aj viackrat za sebou pd.concat([df1, df2, df1, df2])

   a  b    c
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0

In [19]:
df = pd.concat([df1, df2, df1, df2])

In [20]:
df

   a  b    c
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0
0  1  3  NaN
1  2  4  NaN
2  1  3  NaN
3  2  4  NaN
4  1  3  NaN
5  2  4  NaN
0  1  5  1.0
1  3  4  1.0
2  1  5  1.0
3  3  4  1.0
4  1  5  1.0

## pristup ku indexom. Pozor, index v pandas nemusi byt unikatny ani sortovany

In [22]:
df.loc[0, :]

   a  b    c
0  1  3  NaN
0  1  5  1.0
0  1  3  NaN
0  1  5  1.0

## Pristup k prvemu riadku:

In [24]:
df.iloc[0, :] # ked ilocom vraciame len jeden raidok, tak sa vrati Series, inak DF

a    1.0
b    3.0
c    NaN
Name: 0, dtype: float64

In [25]:
df.iloc[0:2, :]

   a  b   c
0  1  3 NaN
1  2  4 NaN

In [27]:
df.reset_index() #nastavi novy index, ktory je unikatny a zoradeny

    index  a  b    c
0       0  1  3  NaN
1       1  2  4  NaN
2       2  1  3  NaN
3       3  2  4  NaN
4       4  1  3  NaN
5       5  2  4  NaN
6       0  1  5  1.0
7       1  3  4  1.0
8       2  1  5  1.0
9       3  3  4  1.0
10      4  1  5  1.0
11      0  1  3  NaN
12      1  2  4  NaN
13      2  1  3  NaN
14      3  2  4  NaN
15      4  1  3  NaN
16      5  2  4  NaN
17      0  1  5  1.0
18      1  3  4  1.0
19      2  1  5  1.0
20      3  3  4  1.0
21      4  1  5  1.0

In [31]:
df.reset_index(drop=1) # ak nechcem povodny idnex, ktory mal duplikaty, mozem ho dropnut. Pozor, zas je to len kopia. Ak chcem menit povodny DF, treba inplace parameter

    a  b    c
0   1  3  NaN
1   2  4  NaN
2   1  3  NaN
3   2  4  NaN
4   1  3  NaN
5   2  4  NaN
6   1  5  1.0
7   3  4  1.0
8   1  5  1.0
9   3  4  1.0
10  1  5  1.0
11  1  3  NaN
12  2  4  NaN
13  1  3  NaN
14  2  4  NaN
15  1  3  NaN
16  2  4  NaN
17  1  5  1.0
18  3  4  1.0
19  1  5  1.0
20  3  4  1.0
21  1  5  1.0

In [33]:
df1

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4

In [34]:
df2

   a  b  c
0  1  5  1
1  3  4  1
2  1  5  1
3  3  4  1
4  1  5  1

In [36]:
df = pd.concat([df1, df2], axis = 1)

In [38]:
df

   a  b    a    b    c
0  1  3  1.0  5.0  1.0
1  2  4  3.0  4.0  1.0
2  1  3  1.0  5.0  1.0
3  2  4  3.0  4.0  1.0
4  1  3  1.0  5.0  1.0
5  2  4  NaN  NaN  NaN

In [37]:
df.loc[:, "a"]

   a    a
0  1  1.0
1  2  3.0
2  1  1.0
3  2  3.0
4  1  1.0
5  2  NaN

# JOINING
- inner join: vrati len stlpce/riadky (podla axis = ), ktore sa v obcho DF zhoduju, teda su v oboch DF
- outer: vrati to, co sa zhoduje a zaroven doplni co chyba

In [39]:
df1 = pd.DataFrame({
    "first": [1,1,1,1],
    "second": [1,1,1,1],
    "third": [1,2,1,2],
}, index=[1,2,3,4])

df2 = pd.DataFrame({
    "first": [2,2,2,2],
    "second": [2,2,2,2],
    "fourth": [1,3,1,3],
}, index=[3,4,5,6])

In [41]:
df1

   first  second  third
1      1       1      1
2      1       1      2
3      1       1      1
4      1       1      2

In [42]:
df2

   first  second  fourth
3      2       2       1
4      2       2       3
5      2       2       1
6      2       2       3

In [45]:
pd.concat([df1, df2], join="outer", axis = 1)

   first  second  third  first  second  fourth
1    1.0     1.0    1.0    NaN     NaN     NaN
2    1.0     1.0    2.0    NaN     NaN     NaN
3    1.0     1.0    1.0    2.0     2.0     1.0
4    1.0     1.0    2.0    2.0     2.0     3.0
5    NaN     NaN    NaN    2.0     2.0     1.0
6    NaN     NaN    NaN    2.0     2.0     3.0

In [46]:
pd.concat([df1, df2], join="inner", axis = 1)

   first  second  third  first  second  fourth
3      1       1      1      2       2       1
4      1       1      2      2       2       3

In [47]:
pd.concat([df1, df2], join="inner", axis = 0)

   first  second
1      1       1
2      1       1
3      1       1
4      1       1
3      2       2
4      2       2
5      2       2
6      2       2

In [48]:
pd.concat([df1, df2], join="outer", axis = 0)

   first  second  third  fourth
1      1       1    1.0     NaN
2      1       1    2.0     NaN
3      1       1    1.0     NaN
4      1       1    2.0     NaN
3      2       2    NaN     1.0
4      2       2    NaN     3.0
5      2       2    NaN     1.0
6      2       2    NaN     3.0

## Da sa joinovat aj jeden na druhy, nie jeden ku druhemu

In [51]:
df1

   first  second  third
1      1       1      1
2      1       1      2
3      1       1      1
4      1       1      2

In [52]:
df2

   first  second  fourth
3      2       2       1
4      2       2       3
5      2       2       1
6      2       2       3

LEFT JOIN

In [50]:
df1.join(df2, rsuffix="_second")

   first  second  third  first_second  second_second  fourth
1      1       1      1           NaN            NaN     NaN
2      1       1      2           NaN            NaN     NaN
3      1       1      1           2.0            2.0     1.0
4      1       1      2           2.0            2.0     3.0

RIGHT JOINT

In [53]:
df1.join(df2, rsuffix="_second", how="right")

   first  second  third  first_second  second_second  fourth
3    1.0     1.0    1.0             2              2       1
4    1.0     1.0    2.0             2              2       3
5    NaN     NaN    NaN             2              2       1
6    NaN     NaN    NaN             2              2       3

In [54]:
df2.join(df1, rsuffix="_second")

   first  second  fourth  first_second  second_second  third
3      2       2       1           1.0            1.0    1.0
4      2       2       3           1.0            1.0    2.0
5      2       2       1           NaN            NaN    NaN
6      2       2       3           NaN            NaN    NaN